# java-dev

./: .gitignore  AGENTS.md  kimi-question.md  spring-boot-autoconfig.md  spring-mvc-sorece-code.md  spring-mvc-source.md  spring-mvc流程.drawio  spring生命周期.drawio  tomcat-source.md  虚拟线程状态流转.md
homework1/docs/: API_TEST_RESULTS.md  READEME.md
homework1/fool-homework1/: pom.xml
homework1/fool-homework1/src/main/java/com/example/: StudentManagementApplication.java
homework1/fool-homework1/src/main/java/com/example/aspect/: LogAspect.java
homework1/fool-homework1/src/main/java/com/example/common/: Result.java  XssUtils.java
homework1/fool-homework1/src/main/java/com/example/config/: SecurityConfig.java  WebMvcConfig.java
homework1/fool-homework1/src/main/java/com/example/controller/: StudentController.java
homework1/fool-homework1/src/main/java/com/example/enums/: OperationEnum.java
homework1/fool-homework1/src/main/java/com/example/interceptor/: AutoInterceptor.java
homework1/fool-homework1/src/main/java/com/example/mapper/: ClassInfoMapper.java  OperationLogMapper.java  StudentMapper.java
homework1/fool-homework1/src/main/java/com/example/pojo/: ClassInfo.java  OperationLog.java  Student.java
homework1/fool-homework1/src/main/java/com/example/service/: StudentService.java
homework1/fool-homework1/src/main/java/com/example/service/impl/: StudentServiceImpl.java
homework1/fool-homework1/src/main/resources/: application.yml  schema.sql
homework1/fool-homework1/src/main/resources/mappers/: ClassInfoMapper.xml
homework1/sql/: init.sql
homework1/zeyuli-job/: pom.xml
homework1/zeyuli-job/src/main/java/com/example/annotation/: OperationLog.java
homework1/zeyuli-job/src/main/java/com/example/aspect/: LogAspect.java
homework1/zeyuli-job/src/main/java/com/example/common/: Result.java  XssUtils.java
homework1/zeyuli-job/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
homework1/zeyuli-job/src/main/java/com/example/controller/: StudentController.java
homework1/zeyuli-job/src/main/java/com/example/enums/: OperationEnum.java
homework1/zeyuli-job/src/main/java/com/example/interceptor/: AutoInterceptor.java
homework1/zeyuli-job/src/main/java/com/example/mapper/: ClassInfoMapper.java  OperationLogMapper.java  StudentMapper.java
homework1/zeyuli-job/src/main/java/com/example/pojo/: ClassInfo.java  OperationLog.java  Student.java
homework1/zeyuli-job/src/main/java/com/example/service/: StudentService.java
homework1/zeyuli-job/src/main/java/com/example/service/impl/: StudentServiceImpl.java
homework1/zeyuli-job/src/main/resources/: db.properties  logback.xml
homework1/zeyuli-job/src/main/resources/spring/: applicationContext.xml
homework1/zeyuli-job/src/main/webapp/: 404.html  500.html  index.html
homework1/zeyuli-job/src/main/webapp/WEB-INF/: web.xml
homework2/docs/: README.md  作业2.docx
homework2/student-management/: pom.xml
homework2/student-management/sql/: init.sql
homework2/student-management/src/main/java/com/example/aspect/: LogAspect.java
homework2/student-management/src/main/java/com/example/controller/: ClassInfoController.java  StudentController.java
homework2/student-management/src/main/java/com/example/interceptor/: AutoInterceptor.java
homework2/student-management/src/main/java/com/example/mapper/: ClassInfoMapper.java  StudentMapper.java
homework2/student-management/src/main/java/com/example/pojo/: ClassInfo.java  Student.java
homework2/student-management/src/main/java/com/example/service/: ClassInfoService.java  StudentService.java
homework2/student-management/src/main/java/com/example/service/impl/: ClassInfoServiceImpl.java  StudentServiceImpl.java
homework2/student-management/src/main/resources/: db.properties  logback.xml  schema.sql
homework2/student-management/src/main/resources/mappers/: ClassInfoMapper.xml  StudentMapper.xml
homework2/student-management/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
homework2/student-management/src/main/webapp/: index.html
homework2/student-management/src/main/webapp/WEB-INF/: web.xml
homework3/: pom.xml
homework3/src/main/java/io/github/murphy955/: Main.java
homework3/src/main/java/io/github/murphy955/util/: MyHashMap.java
homework3/src/main/java/io/github/murphy955/util/concurrent/: MyThreadPoll.java
prepare-test/: pom.xml
prepare-test/src/main/java/org/example/: Main.java
prepare-test/src/main/java/org/example/controller/: BookController.java
prepare-test/src/main/java/org/example/mappers/: BookMapper.java
prepare-test/src/main/java/org/example/pojo/: Book.java  Category.java
prepare-test/src/main/java/org/example/pojo/dto/: QueryDto.java  UpdateDto.java
prepare-test/src/main/java/org/example/pojo/vo/: SelectBookByIdVo.java
prepare-test/src/main/java/org/example/service/: BookService.java
prepare-test/src/main/resources/: application.yaml
prepare-test/src/main/resources/mappers/: BookMapper.xml
sql/: init.sql
